#
# SSH servers
#

[sshd]

enabled  = true

# To use more aggressive sshd modes set filter parameter "mode" in jail.local:
# normal (default), ddos, extra or aggressive (combines all).
# See "tests/files/logs/sshd" or "filter.d/sshd.conf" for usage example and details.
#mode   = normal
port    = ssh
logpath = %(sshd_log)s
backend = %(sshd_backend)s

filter   = sshd
action   = iptables[name=SSH, port=ssh, protocol=tcp]
           integration-notifications

banaction = iptables-multiport
            integration-notifications

# "ignoreip" can be a list of IP addresses, CIDR masks or DNS hosts. Fail2ban
# will not ban a host which matches an address in this list. Several addresses
# can be defined using space (and/or comma) separator.
#ignoreip = 127.0.0.1/8 ::1

# "bantime" is the number of seconds that a host is banned.
# 1w: 1 week, 1d: 1 day, 1h: 1 hour, 1m: 1 minute, 1s: 1 seconds
bantime  = 1h

# Permanent ban
# bantime  = -1

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime  = 10m

# "maxretry" is the number of failures before a host get banned.
maxretry = 3
